# Live_Android_Play_SDK

./: README.md
dwlivedemo/livemodule/: build.gradle
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/: LiveSDKHelper.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/live/: DWLiveCoreHandler.java  DWLiveFunctionListener.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/localplay/: DWLocalReplayCoreHandler.java  DWLocalReplayRoomListener.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/replay/: DWReplayCoreHandler.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/replaymix/: DWReplayMixCoreHandler.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/view/: MixedTextView.java
dwlivedemo/livemodule/src/main/res/layout/: live_pc_qa_single_line.xml  live_room_layout.xml  live_video_view.xml  practice_land_statis.xml  practice_layout.xml  practice_statis.xml  replay_room_layout.xml
dwlivedemo/livemodule/src/main/res/values/: styles.xml
sdk_demo_as/: .gitignore  README.md  build.gradle  conf.gradle  gradle.properties  settings.gradle
sdk_demo_as/dwlivedemo/: .gitignore  build.gradle  proguard-rules.pro
sdk_demo_as/dwlivedemo/src/androidTest/java/com/bokecc/dwlivedemo/: ExampleInstrumentedTest.java
sdk_demo_as/dwlivedemo/src/main/: AndroidManifest.xml
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/: DWApplication.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/activity/: DownloadListActivity.java  ImageDetailsActivity.java  LiveLoginActivity.java  LivePlayActivity.java  LocalReplayPlayActivity.java  NotificationReceiver.java  PilotActivity.java  ReplayLoginActivity.java  ReplayPlayActivity.java  SplashActivity.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/base/: BaseActivity.java  BasePopupWindow.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/download/: DownLoadBean.java  DownLoadDiffCallback.java  DownLoadManager.java  DownLoadStatus.java  DownLoadTaskListener.java  DownloadItemClickListener.java  DownloadListAdapter.java  DownloadView.java  FileUtil.java  HdDwonLoadUtils.java  TasksManager.java  TasksManagerDBController.java  TasksManagerDBOpenHelper.java  TasksManagerModel.java  ThreadPoolUtils.java  UnZiper.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/popup/: DownloadInfoDeletePopup.java  DownloadUrlInputDialog.java  ExitPopupWindow.java  FloatingPopupWindow.java  LoginPopupWindow.java
sdk_demo_as/dwlivedemo/src/main/java/com/bokecc/dwlivedemo/utils/: Permissions.java  RomUtils.java  SPUtil.java  StatusBarUtil.java
sdk_demo_as/dwlivedemo/src/main/res/drawable/: download_progress_fail_bg.xml  download_progress_finish_bg.xml  download_progress_ing_bg.xml  exit_popup_concel_bg.xml  exit_popup_confirm_bg.xml  live_infos_tag_bg.xml  living_bottom_bg.xml  living_top_bg.xml  pilot_button_bg.xml  portrait_tag_bg.xml  tab_view_normal_bg.xml
sdk_demo_as/dwlivedemo/src/main/res/layout/: activity_capture.xml  activity_down_load_list.xml  activity_live_login.xml  activity_live_play.xml  activity_live_play_classic.xml  activity_live_play_doc.xml  activity_local_replay_play.xml  activity_mix_replay_play.xml  activity_pilot.xml  activity_replay_login.xml  activity_replay_play.xml  activity_replay_play_doc.xml  activity_scan_title.xml  add_download_layout.xml  delete_download_layout.xml  download_single_line.xml  item_notification.xml  live_pc_portrait_msg_layout.xml  live_pc_portrait_play_layout.xml  login_popupwindow.xml  lv_line.xml  popup_window_exit.xml  popup_window_floating.xml  popup_window_login.xml  replay_pc_portrait_msg_layout.xml  replay_pc_portrait_play_layout.xml
sdk_demo_as/dwlivedemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sdk_demo_as/dwlivedemo/src/test/java/com/bokecc/dwlivedemo/: ExampleUnitTest.java
sdk_demo_as/dwlivemoduledemo/: build.gradle
sdk_demo_as/dwlivemoduledemo/src/main/: AndroidManifest.xml
sdk_demo_as/dwlivemoduledemo/src/main/java/com/bokecc/dwlivemoduledemo/: DWApplication.java  TestActivity.java
sdk_demo_as/dwlivemoduledemo/src/main/java/com/bokecc/dwlivemoduledemo/activity/: DownloadListActivity.java  ImageDetailsActivity.java  LiveLoginActivity.java  LivePlayActivity.java  LocalReplayPlayActivity.java  PilotActivity.java  ReplayLoginActivity.java  ReplayPlayActivity.java  SplashActivity.java
sdk_demo_as/dwlivemoduledemo/src/main/res/layout/: activity_live_login.xml  activity_local_replay_play.xml  activity_pilot.xml  activity_replay_login.xml  test_layout.xml
sdk_demo_as/dwlivemoduledemo/src/main/res/values/: strings.xml
sdk_demo_as/gradle/wrapper/: gradle-wrapper.properties
sdk_demo_as/livemodule/: build.gradle
sdk_demo_as/livemodule/src/main/: AndroidManifest.xml
sdk_demo_as/livemodule/src/main/assets/dp/dp/: dp.html  pc.js
sdk_demo_as/livemodule/src/main/java/com/bokecc/livemodule/: LiveSDKHelper.java
sdk_demo_as/livemodule/src/main/res/color/: write_color_selector.xml
sdk_demo_as/livemodule/src/main/res/drawable/: login_button_bg.xml  prize_cup_desc_bg.xml  userjoin_tips_bg.xml  vote_text_selector.xml  write_edge_rectangle_normal.xml  write_edge_rectangle_pressed.xml  write_edge_rectangle_selector.xml
sdk_demo_as/livemodule/src/main/res/layout/: banchat_layout.xml  fragment1.xml  fragment_complate_emotion.xml  fragment_main_emotion.xml  include_emotion_bar.xml  layout_punch_dialog.xml  live_pc_qa_answer.xml  live_pc_qa_single_line.xml  live_portrait_chat_layout.xml  live_portrait_more_function.xml  live_portrait_private_chat.xml  live_portrait_rtc_video.xml  live_room_layout.xml  live_video_view.xml  login_live.xml  login_replay.xml  practice_land_layout.xml  practice_land_statis.xml  practice_layout.xml  practice_statis.xml  practice_submit_result_layout.xml  prize_land_layout.xml  prize_layout.xml  questionnaire_option_layout.xml  replay_room_layout.xml  video_loading_view.xml  vote_layout.xml
sdk_demo_as/livemodule/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+1001 files in other folders)
