apply plugin: 'com.android.library'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode rootProject.ext.android.SDK_VERSION_CODE
        versionName rootProject.ext.android.SDK_VERSION

        ndk {
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // =============================module ===================================
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // Glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //===================================live sdk=============================

    // 本地集成  需要将libs中库拷贝到项目中

//    api files('libs/dwlivesdk-3.8.1.jar')
//    api files('libs/drmlib.jar')
//    api files('libs/httplib.jar')
//    api files('libs/engine-0.8.3.1.jar')
//    api files('libs/hdplayer.jar')
//    api files('libs/libjingle_peerconnection.jar')
//    api files('libs/rtc.jar')
//    api files('libs/tbs_sdk.jar')

    // 远端集成
    api 'com.bokecc:dwlivesdk:3.8.1'


}
