apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode rootProject.ext.android.SDK_VERSION_CODE
        versionName rootProject.ext.android.SDK_VERSION

        ndk {
            abiFilters 'armeabi-v7a'//, 'x86', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // =============================module ===================================
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // Glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //===================================live sdk=============================
    
    api 'com.bokecc:dwlivesdk:' + rootProject.ext.android.SDK_VERSION


}
