apply plugin: 'com.android.library'

//  0 源码集成  1 lib包集成  2 核心lib包+远端集成 3.纯远端集成
def buildSource = 3

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode rootProject.ext.android.SDK_VERSION_CODE
        versionName rootProject.ext.android.SDK_VERSION

        ndk {
            abiFilters 'armeabi-v7a'//, 'x86', 'arm64-v8a'
        }

        

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (buildSource == 1) {
                jniLibs.srcDirs = ["libs/jniLibs2"]
            } else if (buildSource == 2) {
                jniLibs.srcDirs = ["libs/jniLibs"]
            }
        }
    }
}

dependencies {

    // =============================module ===================================
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // Glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //===================================live sdk=============================

    if (buildSource == 0) {
        // 源码集成
        api project(path: ':livesdk')
    }
    if (buildSource == 1) {
        api files('libs/dwlivesdk-' + rootProject.ext.android.SDK_VERSION + '.jar')
        // 本地依赖包
        api files('libs/drmlib.jar')
        api files('libs/httplib.jar')
        api files('libs/CommonLib-0.1.12.jar')
        api files('libs/hdplayer.jar')
        api files('libs/libjingle_peerconnection.jar')
        api files('libs/rtc.jar')
        api files('libs/tbs_sdk.jar')
    }
    if (buildSource == 2) {
        api files('libs/dwlivesdk-' + rootProject.ext.android.SDK_VERSION + '.jar')
        // drm
        api 'com.bokecc:drm:1.2.1'
        //网络
        api ('com.bokecc:commonLib:0.1.12'){
            exclude group: "com.tencent.mars"
        }
        // 播放器
        api('com.bokecc:hdplayer:1.1.0')
        // 连麦
        api('com.bokecc:hdwebrtc:1.1.1')
        api 'io.agora.rtc:full-sdk:2.4.1'
        // tbs
        api 'com.tencent.tbs.tbssdk:sdk:43903'
    }
    if (buildSource == 3) {
        api 'com.bokecc:dwlivesdk:' + rootProject.ext.android.SDK_VERSION
//        api('com.bokecc:dwlivesdk:' + rootProject.ext.android.SDK_VERSION) {
//            // drm冲突
//            exclude group: 'com.bokecc', module: 'drm'
//            // ijkplayer冲突
//            exclude group: 'com.bokecc', module: 'hdplayer'
//            // webrtc冲突
//            exclude group: 'com.bokecc', module: 'hdwebrtc'
//            // 声网冲突
//            exclude group: 'io.agora.rtc', module: 'full-sdk'
//            // tbs冲突
//            exclude group: 'com.tencent.tbs.tbssdk', module: 'sdk'
//        }
    }


}
