apply plugin: 'com.android.application'
android {


    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bokecc.dwlivedemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode rootProject.ext.android.SDK_VERSION_CODE
        versionName rootProject.ext.android.SDK_VERSION
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'//, 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // support
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    // 图片
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // 二维码扫描库
    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.2.1'
    // 文件下载库
    implementation files('libs/hddownload.jar')
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:3.2.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    // ==================================CC SDK Module===============================
    implementation project(':livemodule')
}