<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bokecc.livemodule.view.ResizeTextureView
        android:id="@+id/live_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--文字提示-->
    <TextView
        android:id="@+id/tv_video_no_play_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B3C43"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <!--进度提示-->
    <com.bokecc.livemodule.view.VideoLoadingView
        android:id="@+id/video_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>